<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D28FD155-A722-9C9A-AABA-BD0108C261C1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListAssetEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListEditorWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\EditorZoomArea.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\FirstPersonCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCamera25DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCamera2DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraAnimatedEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraThirdPersonEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\MainCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\_CameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\CharEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\NPCEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\PlayerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Inventory\Editor\InvActionListAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Inventory\Editor\InvActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\AC_TriggerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ArrowPromptEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ContainerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ConversationEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ConversationEditorWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\CutsceneEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\DialogueOptionEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\HotspotEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\InteractionEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\SoundEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\AdventureCreator.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\AlphaNumericSort.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ManagerPackageAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ManagerPackageEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\NewGameWizardWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ToolbarLinks.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Menu\Editor\MenuActionListAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Menu\Editor\MenuActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragBaseEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrackEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_CurvedEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_HingeEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_StraightEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\Moveable_DragEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\Moveable_PickUpEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\FollowSortingMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\NavigationMeshEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\PathsEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\PlayerStartEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\SortingMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\MenuLinkEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\Parallax2DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\ShapeableEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\ConstantIDEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberColliderEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberConversationEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberHotspotEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberMoveableEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberNPCEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberTransformEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberTriggerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberVisibilityEditor.cs" />
     <Compile Include="Assets\Editor\CharacterAssetProcessor.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\DeleteNoDrawFaces.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\ExportObj.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\MakeAsset.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\ProBuilderizeGameObject.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Actions\StripProBuilderScripts.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\Bridge.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\ConnectEdges.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\DetachDeleteFace.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\ExtrudeFace.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\FlipFaces.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\PivotTool.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Geometry\VertexMergeWeld.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\CleanUpLeakedMeshes.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\ComponentCheck.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\DegenerateTris.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\FixGameObjectFlags.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\FixShaderWantsNormals.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\ForceMeshRefresh.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\RebuildSharedIndices.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Repair\SetProjectionAxis.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\EdgeSelection.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\ExpandSelection.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\InvertSelection.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Selection\MaterialSelection.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\AutoNodraw.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\ProjectNodrawUtil.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\MenuItems\Tools\SelectFacesWithMaterial.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\ProBuilderMenuItems.cs" />
     <Compile Include="Assets\ProCore\ProBuilder\Editor\pb_Preferences.cs" />
     <Compile Include="Assets\ProCore\ProGrids\Editor\pg_Constant.cs" />
     <Compile Include="Assets\ProCore\ProGrids\Editor\pg_Editor.cs" />
     <Compile Include="Assets\ProCore\ProGrids\Editor\pg_GridRenderer.cs" />
     <Compile Include="Assets\ProCore\ProGrids\Editor\pg_Preferences.cs" />
     <Compile Include="Assets\ProCore\Shared\About\Editor\pc_AboutWindow.cs" />
     <None Include="Assets\ProCore\ProGrids\Shader\PerspectiveGrid.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\changelog.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\VertexBillboard.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\ProCore\Shared\About\README.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\AdventureCreator\Graphics\Fonts\SIL Open Font License.txt" />
     <None Include="Assets\ProCore\ProBuilder\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\ProCore\ProGrids\About\pc_AboutEntry_ProGrids.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\ProCore\ProBuilder\API Examples\Instantiation\README.txt" />
     <None Include="Assets\ProCore\ProGrids\About\changelog.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\Credits.txt" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>D:/D/source/adventure-game/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore">
 <HintPath>D:/D/source/adventure-game/Assets/ProCore/ProBuilder/Classes/ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps">
 <HintPath>D:/D/source/adventure-game/Assets/ProCore/ProBuilder/Classes/ProBuilderMeshOps.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderEditor">
 <HintPath>D:/D/source/adventure-game/Assets/ProCore/ProBuilder/Editor/ProBuilderEditor.dll</HintPath>
 </Reference>
 <Reference Include="ProCore">
 <HintPath>D:/D/source/adventure-game/Assets/ProCore/Shared/Code/ProCore.dll</HintPath>
 </Reference>
 <Reference Include="SixBySeven">
 <HintPath>D:/D/source/adventure-game/Assets/ProCore/Shared/Code/SixBySeven.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{473B8DFD-2D3A-98BB-B800-37B8DC2BE8C0}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
